{
    "domain": "immich_album_watcher",
    "name": "Immich Album Watcher",
    "codeowners": [],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/your-repo/immich-album-watcher",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/your-repo/immich-album-watcher/issues",
    "requirements": [],
    "version": "1.2.0"
}
